EXPO_TUNNEL_SUBDOMAIN=quest-workout-1
EXPO_PACKAGER_HOSTNAME=https://quest-workout-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quest-workout-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
