EXPO_TUNNEL_SUBDOMAIN=943c7ee2-de3b-421d-8f41-0124dbdb7c8a
EXPO_PACKAGER_HOSTNAME=https://943c7ee2-de3b-421d-8f41-0124dbdb7c8a.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://943c7ee2-de3b-421d-8f41-0124dbdb7c8a.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
